# Conduits

./: Conduits.sln  README.md  projscan.json  version.json
MetaFac.Conduits/: CallContext.cs  ComboTokenSource.cs  IConduitBase.cs  MetaFac.Conduits.csproj
MetaFac.Conduits.GrpcClient/: GrpcConduitClient.cs  GrpcPayloadExtensions.cs  MetaFac.Conduits.GrpcClient.csproj
MetaFac.Conduits.GrpcCommon/: AsyncStreamReaderExtensions.cs  MetaFac.Conduits.GrpcCommon.csproj  services.proto
MetaFac.Conduits.GrpcServer/: GrpcPayloadExtensions.cs  GrpcService.cs  MetaFac.Conduits.GrpcServer.csproj
MetaFac.Conduits.HttpClient/: HttpConduitClient.cs  JsonPayloadExtensions.cs  MetaFac.Conduits.HttpClient.csproj
MetaFac.Conduits.HttpClient/OpenAPIs/: swagger.json
MetaFac.Conduits.HttpCommon/: JsonPayload.cs  JsonPayloadExtensions.cs  MetaFac.Conduits.HttpCommon.csproj
MetaFac.Conduits.Testing/: FakeConduitClient.cs  FakeConduitServer.cs  MetaFac.Conduits.Testing.csproj
MetaFac.Conduits.UnitTests/: ConduitServer.cs  IWeatherService.cs  MetaFac.Conduits.UnitTests.csproj  UnitTest1.cs  WeatherClient.cs  WeatherData.cs  WeatherService.cs  WeatherTag.cs
