<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020-2024 MetaFac</Copyright>
    <Company>MetaFac</Company>
    <Authors>MetaFac Contributors</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/metafac-net/Conduits</RepositoryUrl>
    <PackageProjectUrl>https://github.com/metafac-net/Conduits</PackageProjectUrl>
    <Description>Conduits gRPC server</Description>
    <Title>Package title</Title>
	<Product>Conduits</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.Conduits.GrpcCommon\MetaFac.Conduits.GrpcCommon.csproj" />
    <ProjectReference Include="..\MetaFac.Conduits\MetaFac.Conduits.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="..\MetaFac.Conduits.GrpcCommon\services.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
